{
  "name": "com.prototype.spectralrendering",
  "version": "0.0.1",
  "displayName": "Spectral Rendering Prototype",
  "description": "This is a prototype of Spectral Rendering based on Unity HDRP",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.render-pipelines.high-definition": "14.0.8"
  },
  "samples": [
    {
      "displayName": "First Prototype",
      "description": "First Prototype of Spectral Rendering",
      "path": "Samples~/Prototype"
    }

  ]
}